DEBUG=on
SECRET_KEY=*yan2w9x+q8l6^_pcze87@fv70zw6u+%8c1+#l6=y@ev(e1kz-
DATABASE_URL=psql://swissbobo:Bar77ton@:5432/shop-db
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
EMAIL_HOST_USER=swissbobo@gmail.com
EMAIL_HOST_PASSWORD=mtmqivpkyzpugqrw

#BRAINTREE
BRAINTREE_MERCHANT_ID=xv56szmkj328nqgy
BRAINTREE_PUBLIC_KEY=bmdcnp5vn4hfcb98
BRAINTREE_PRIVATE_KEY=683c8c17ef4d4e4945db024fb08669d1